http {
   
    upstream all {
        server 34.230.45.3:80;
        server 3.95.132.209:80;
        server 54.83.169.188:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
